PORT = Port Number
NODE_ENV = development

DB_USER = Database User
DB_HOST = Database Host
DB_NAME = Database Name
DB_PASSWORD = Database Password (set to 'null' if no password)

DB_USER_TEST = Database User (test)
DB_HOST_TEST = Database Host (test)
DB_NAME_TEST = Database Name (test)
DB_PASSWORD_TEST = Database Password (set to 'null' if no password)
